version: '3.7'
services:
    mongodb:
        image: mongo:latest
        container_name: database_logs
        hostname: database_logs
        volumes:
            - ./.docker/mongodb/logsparser/mongod.conf:/etc/mongod.conf
            - ./.docker/mongodb/logsparser/initdb.d/:/docker-entrypoint-initdb.d/
            - ./.docker/mongodb/logsparser/data/db/:/data/db/
            - ./.docker/mongodb/logsparser/data/log/:/var/log/mongodb/
        env_file:
            - .env
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
            MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
            MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
        ports:
            - "27017:27017"